# Dancy

./: .gitignore  Dancy.sln  pluginmaster.json
.github/workflows/: pr-build.yml
Dancy/: Configuration.cs  Dancy.csproj  Dancy.json  Plugin.cs  packages.lock.json
Dancy/Core/: EmoteLibrary.cs  EmoteOverrideScanner.cs  EmotePathResolver.cs  PenumbraDirectoryResolver.cs
Dancy/Emote/: Emotes.cs
Dancy/Files/: DancyFileManager.cs  PenumbraGroupJson.cs
Dancy/Models/: LuminaEmote.cs  PapSourceGroup.cs  ParsedEmoteOverride.cs  RemappableOption.cs  ResolvedEmoteInfo.cs
Dancy/Pap/: PapEditor.cs  PapResolver.cs
Dancy/Penumbra/: PenumbraGroupWriter.cs  PenumbraPathResolver.cs
Dancy/Windows/: ConfigWindow.cs  MainWindow.cs
