<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
    <Version>0.1.1</Version>
    <Description>Change emotes in Penumbra mods.</Description>
    <PackageProjectUrl>https://github.com/ShiftyKiwi/Dancy</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Dancy.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ECommons" Version="3.1.0.15" />
    <PackageReference Include="Penumbra.Api" Version="5.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VFXEditor">
      <HintPath>..\lib\VFXEditor-Beta.dll</HintPath>
    </Reference>
    <Reference Include="Penumbra.String">
      <HintPath>..\lib\Penumbra.String.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
